{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "src/**/*.test.tsx", "src/**/*.test.ts"]
}